([('main', '/home/amay428/codejam/build/main/main', 'EXECUTABLE'),
  ('_struct.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.9.so.1.0', '/usr/lib/libpython3.9.so.1.0', 'BINARY'),
  ('_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_statistics',
   '/usr/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('syslog',
   '/usr/lib/python3.9/lib-dynload/syslog.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.9/lib-dynload/_curses.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/amay428/.local/lib/python3.9/site-packages/scipy/_lib/_fpumode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/amay428/.local/lib/python3.9/site-packages/scipy/_lib/_ccallback_c.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/amay428/.local/lib/python3.9/site-packages/scipy/_lib/messagestream.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/usr/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/usr/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/usr/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/usr/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/usr/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/usr/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/usr/lib/python3.9/site-packages/numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/lib/python3.9/site-packages/pygame/imageext.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/lib/python3.9/site-packages/pygame/fastevent.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/lib/python3.9/site-packages/pygame/scrap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/lib/python3.9/site-packages/pygame/mixer.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/lib/python3.9/lib-dynload/_elementtree.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/lib/python3.9/site-packages/pygame/font.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/lib/python3.9/site-packages/pygame/_freetype.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/lib/python3.9/site-packages/pygame/transform.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/lib/python3.9/site-packages/pygame/time.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/lib/python3.9/site-packages/pygame/mask.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/lib/python3.9/site-packages/pygame/surface.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/lib/python3.9/site-packages/pygame/mouse.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/lib/python3.9/site-packages/pygame/key.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/lib/python3.9/site-packages/pygame/joystick.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/lib/python3.9/site-packages/pygame/image.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/lib/python3.9/site-packages/pygame/event.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/lib/python3.9/site-packages/pygame/draw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/lib/python3.9/site-packages/pygame/display.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/lib/python3.9/site-packages/pygame/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/lib/python3.9/site-packages/pygame/color.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/lib/python3.9/site-packages/pygame/surflock.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/lib/python3.9/site-packages/pygame/rwobject.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/lib/python3.9/site-packages/pygame/rect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/lib/python3.9/site-packages/pygame/constants.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/lib/python3.9/site-packages/pygame/base.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libffi.so.7', '/usr/lib/libffi.so.7', 'BINARY'),
  ('libgfortran.so.5', '/usr/lib/libgfortran.so.5', 'BINARY'),
  ('libcblas.so.3', '/usr/lib/libcblas.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/../lib/libgcc_s.so.1', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('libquadmath.so.0', '/usr/lib/../lib/libquadmath.so.0', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/libtiff.so.5', 'BINARY'),
  ('libSDL2_image-2.0.so.0', '/usr/lib/libSDL2_image-2.0.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libwebp.so.7', '/usr/lib/libwebp.so.7', 'BINARY'),
  ('libSDL2-2.0.so.0', '/usr/lib/libSDL2-2.0.so.0', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libSDL2_mixer-2.0.so.0', '/usr/lib/libSDL2_mixer-2.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libSDL2_ttf-2.0.so.0', '/usr/lib/libSDL2_ttf-2.0.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('base_library.zip',
   '/home/amay428/codejam/build/main/base_library.zip',
   'DATA'),
  ('lib/python3.9/config-3.9-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.9/config-3.9-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.9/pyconfig.h', '/usr/include/python3.9/pyconfig.h', 'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/lib/python3.9/site-packages/pygame/pygame_icon.bmp',
   'DATA')],)
